# TodoList

./: Dockerfile  TodoList.sln  docker-compose.yml
TodoList/: Program.cs  TodoList.csproj  appsettings.Development.json  appsettings.json
TodoList.BLL/: TodoList.BLL.csproj
TodoList.BLL/Configuration/: RabbitMQConfiguration.cs
TodoList.BLL/DependencyInjection/: Database.cs  Mapper.cs  RabbitMQ.cs  Services.cs
TodoList.BLL/Exceptions/: AppExceptionBase.cs  BadRequestException.cs
TodoList.BLL/HostedServices/: QueueListener.cs
TodoList.BLL/Interfaces/: ITodoService.cs
TodoList.BLL/Services/: TodoService.cs
TodoList.DataAccess/: DatabaseContext.cs
TodoList.DataAccess/Helpers/Enums/: TrackingMode.cs
TodoList.DataAccess/Interfaces/: IBaseRepository.cs  IRepository.cs  ITodoRepository.cs
TodoList.DataAccess/Migrations/: 20231217001429_Initial.Designer.cs  20231217001429_Initial.cs  DatabaseContextModelSnapshot.cs
TodoList.DataAccess/Models/: Todo.cs
TodoList.DataAccess/Models/Base/: IEntity.cs
TodoList.DataAccess/Repositories/: BaseRepository.cs  Repository.cs  TodoRepository.cs
TodoList.Shared/Models/Todo/: TodoCreateModel.cs  TodoUpdateModel.cs  TodoViewModel.cs
TodoList.Shared/Models/Todo/QueueEvents/: TodoMessage.cs
TodoList/Controllers/: TodoListController.cs
TodoList/Middlewares/: ExceptionHandler.cs
TodoList/Properties/: launchSettings.json
